{
  "name": "realize-plugin",
  "displayName": "Realize Plugin",
  "version": "0.4.0",
  "description": "Query Realize campaigns, pull performance reports, and create/update campaigns, ad items, and conversion rules through natural language — powered by the Realize remote MCP.",
  "author": {
    "name": "Taboola"
  },
  "homepage": "https://github.com/taboola/realize-claude-plugin",
  "repository": "https://github.com/taboola/realize-claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "taboola",
    "realize",
    "advertising",
    "campaigns",
    "reporting",
    "mcp",
    "analytics"
  ]
}
